<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="11" prefHeight="500" prefWidth="700"
          vgap="11" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Agentie Imobiliara" wrappingWidth="124.125" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <TextField fx:id="Address" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="Size" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="Rooms" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Number of rooms:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="Baths" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Number of baths:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="Floors" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Label text="Number of floors:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="Special" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="Any special features:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <Text fx:id="addhouseMessage" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
        <Button   text="Save house"/>
    </HBox>
</GridPane>