<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="11" prefHeight="500" prefWidth="700" style="-fx-background-color: FAEBD7;" vgap="11" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.BookingController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Agentie Imobiliara" wrappingWidth="138.34765625" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0">
      <font>
         <Font size="18.0" />
      </font></Text>
    <Text id="sub-title-text" text="Book a visit" textAlignment="CENTER" wrappingWidth="164.42626953125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font></Text>
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField id="name" fx:id="username" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField id="address" fx:id="address" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Day:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <ChoiceBox id="day" fx:id="day" prefWidth="150.0" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="5">
    </ChoiceBox>
    <Label text="Month:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <ChoiceBox id="month" fx:id="month" prefWidth="150.0" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="6">
    </ChoiceBox>
    <Label text="Year:" GridPane.columnIndex="0" GridPane.rowIndex="7" />

    <ChoiceBox id="year" fx:id="year" prefWidth="150.0" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="7">
    </ChoiceBox>
    <Label text="Hour:" GridPane.columnIndex="0" GridPane.rowIndex="8" />

    <ChoiceBox id="hour" fx:id="hour" prefWidth="150.0" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="8">
    </ChoiceBox>
    <Label text="Agent name:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextField id="agent_book" fx:id="agent_book" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label text="Special Requirements:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
    <TextField id="special_req" fx:id="special_req" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Text id="bookingMessage" fx:id="make_bookingMessage" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="11">
        <Button id="bookingButton" onAction="#handleBookingAction" text="Save booking" />
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <Button id="seeAgentsButton" onAction="#handleSeeAgents" style="-fx-background-color: DEB887;" text="See list of agents" />
    </HBox>
    <Text id="agentsMessage" fx:id="agentsMessage" GridPane.columnIndex="1" GridPane.rowIndex="13" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
