<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="11" prefHeight="500" prefWidth="700"
          vgap="11" xmlns="http://javafx.com/javafx/10.0.2-internal"
>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text id="title-text" text="Agentie Imobiliara" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>
    <Text id="sub-title-text" text="Book a visit" GridPane.columnIndex="1" GridPane.columnSpan="3"
          GridPane.rowIndex="1"/>
    <Label text="Hour:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <ChoiceBox fx:id="hour" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
    </ChoiceBox>
    <Label text="Agent:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ChoiceBox fx:id="agent_book" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
    </ChoiceBox>
    <Label text="Special Requirements:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="special_req" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Text fx:id="make_bookingMessage" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button   text="Save booking"/>
    </HBox>
</GridPane>
