<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="11" prefHeight="500" prefWidth="700" style="-fx-background-color: FAEBD7;" vgap="11" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.DeleteHouseController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Agentie Imobiliara" textAlignment="CENTER" wrappingWidth="221.125" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <font>
         <Font size="18.0" />
      </font></Text>
    <Text id="title-text1" text="Delete a house" textAlignment="CENTER" wrappingWidth="165.125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font></Text>
    <TextField id="address" fx:id="Address" style="-fx-background-color: DEB887;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Text id="deletehouseMessage" fx:id="deletehouseMessage" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button id="deleteButton" onAction="#handleDeleteHouseAction" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: DEB887;" text="Delete house" />
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Button id="searchButton" onAction="#handleSearchHouseAction" style="-fx-background-color: DEB887;" text="Search house" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
