
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="11" prefHeight="500" prefWidth="700"
          vgap="11" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.loose.fis.sre.controllers.SeeBookingsController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Agentie Imobiliara" wrappingWidth="124.125" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Text id="title-text" text="See your bookings" wrappingWidth="124.125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    <Text id="title-text" text="Approve/Reject a booking" wrappingWidth="124.125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
   <Text fx:id="seebooksmesage" GridPane.columnIndex="1" GridPane.rowIndex="18"/>
    <Text fx:id="editbooking" GridPane.columnIndex="1" GridPane.rowIndex="22"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button   onAction="#handleSeeBookings" text="See your bookings"/>
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="10">
        <Button   onAction="#handleApprove" text="Approve"/>
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="12">
        <Button   onAction="#handleReject" text="Reject"/>
    </HBox>
    <TextField fx:id="Name" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <TextField fx:id="Name2" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <TextField fx:id="Hour" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label text="Hour:" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <TextField fx:id="Day" GridPane.columnIndex="2" GridPane.rowIndex="10"/>

    <Label text="Day:" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
    <TextField fx:id="Month" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

    <Label text="Month:" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
    <TextField fx:id="Year" GridPane.columnIndex="2" GridPane.rowIndex="12"/>

    <Label text="Year:" GridPane.columnIndex="2" GridPane.rowIndex="11"/>

</GridPane>